REACT_APP_FIREBASE_API_KEY=AIzaSyARNzgQQmdFbu3P-JATcUX0cviK2aBisRg
REACT_APP_FIREBASE_PROJECT_ID=sumu-websocket
REACT_APP_FIREBASE_AUTH_DOMAIN=sumu-websocket.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EE70FQ8XHC
REACT_APP_WEBSOCKET_URL=wss://live.kodhive.com/push
